Pocatello/Pocatello/MainWindow.xaml

<Window x:Class="Pocatello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pocatello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" x:Name="Label"  Visibility="Hidden"/>
        <Canvas Grid.Row="0" Grid.Column="0" Background="Bisque" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" MouseMove="myCanvas_MouseMove" x:Name="myCanvas"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="200" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Click="Button_Click_Start" >Put start</Button>
            <Button Grid.Row="1" Click="Button_Click_End" >Put end</Button>
            <Button Grid.Row="2" Click="Button_Click_Find_Path" >Find path</Button>
            <ComboBox Grid.Row="3" Loaded="ComboBoxAlgo_Loaded" SelectionChanged="ComboBoxAlgo_SelectionChanged" />
            <ComboBox Grid.Row="4" Loaded="ComboBoxHeuristic_Loaded" SelectionChanged="ComboBoxHeuristic_SelectionChanged" />
            <Button Grid.Row="5" Click="Button_Click_Clear" >Clear</Button>
            <Button Grid.Row="6" Click="Button_Click_Bitmap" >Save bitmap</Button>
        </Grid>
    </Grid>
</Window>
